<!DOCTYPE html>
<html lang="en">
<head>
    <title>CUIMS</title>
    <link rel="icon" href="cu_logo.jpeg" type="image/icon type">
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            font-size: large;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        .logo {
            float: right;
            padding: 3px;
        }
        .images {
            padding: 10px;
        }

        h1 {
            color: red;
            font-size: 50px;
        }

        p {
            font-size: x-large;
        }
    </style>
</head>
<body>
    
    <img src = "cuims_logo.png" width="90" height="60">
    
    <nav class = "navbar">
        
        <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="news.asp">Admission</a></li>
            <li><a href="contact.asp">Examination</a></li>
            <li><a href="about.asp">About</a></li>
            <div class="search">
                <input type="text" placeholder="Search this website">
                <img class = "logo" src = "search_logo.png" widht="20", height="20">
            </div>
            
        </ul>
    </nav>
    
    <img class = "images" src = "cu1.jpg" width="420", height="300">
    <img class = "images" src = "cu2.jpeg" width="420", height="300">
    <img class = "images" src = "cu3.jpeg" width="420", height="300">

    <h1><center><u>Welcome to Chandigarh University</u></center></h1>

    <p>Chandigarh University is a private university located in Mohali, Punjab, 
        India.The university was established on 10 July 2012 by an act of Punjab 
        State Legislature. It is recognized by University Grants Commission under 
        Section 2 with the right to confer degrees as per Section 22 of the UGC 
        Act, 1956.
    </p>
</body>
</html>