<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .container {
        border-top: 1px solid #DADCE0;
        border-bottom: 1px solid #DADCE0;
        overflow-x: hidden;
        }
        
        .frontpage {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1px;
        background-color: #DADCE0;
        margin: 0 -16px;
        }
        
        .fp-cell {
        background-color: #fff;
        padding: 16px;
        }
        
        .fp-cell--1 {
        grid-row: 1 / span 2;
        }
        
        .fp-cell--2 {
        grid-column: 2 / span 2;
        }
        
        .fp-cell--3 {
        grid-column: 2;
        }
        
        .fp-item {
        background-color: #efefef;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 200px;
        height: 100%;
        }

        h1 {
        font-family: serif; 
        color: red; 
        font-size: 50px;
        }
    </style>

    <title>TOI</title>
</head>
<body>  

    <center>
        <h1>The Times of India</h1>
    </center>

    <div class="container">
        <div class="frontpage">
          <div class="fp-cell fp-cell--1">
            <div class="fp-item">
                <center>
                    <h3 style="color : blue;">Avoid golfer and foodie, avoids cocktail circuit</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat rerum earum, magnam veritatis laborum tempore optio eos cupiditate commodi voluptate magni sed, adipisci saepe quibusdam. Consequatur, aliquid animi cupiditate rem perferendis consectetur repudiandae debitis minima possimus eius saepe impedit iste. Reprehenderit similique optio minus qui natus ipsa sequi explicabo facilis consectetur deleniti facere temporibus, ex, aliquid cupiditate at distinctio! Hic ut modi voluptates officia commodi deserunt eius adipisci sunt, reiciendis voluptas expedita dolorem mollitia est, beatae nostrum ad sed magni eveniet quo ea fugiat voluptatibus corrupti veniam dolor. Voluptates, similique fuga culpa, nihil ipsa fugiat modi alias in sunt natus earum magnam voluptatum quam, fugit sapiente cum ratione maiores blanditiis dolor. Quaerat hic mollitia quasi molestias quos nemo culpa laudantium repellat sunt consequuntur magnam iste commodi facilis velit earum cupiditate, aut accusantium. Tempore dicta nisi dolorum molestias asperiores, natus facere minus iste veritatis, assumenda eveniet accusamus nihil libero impedit corporis!</p>
                </center>
            </div>
          </div>
          <div class="fp-cell fp-cell--2">
            <div class="fp-item">
                <center>
                    <h3 style="color : green;">Tatas Pick A Young Titan</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At corporis nostrum, recusandae soluta eius adipisci iure placeat deserunt commodi sint obcaecati delectus, itaque eligendi odio eos sit doloremque quibusdam laborum illum maiores. Temporibus assumenda iusto at ipsum voluptatem, aperiam dolore eligendi officiis deleniti minima, nisi aspernatur, qui a non aliquam odio veniam facere adipisci sapiente dolorum? Nisi eum consequatur inventore facilis exercitationem perspiciatis, adipisci deserunt nihil alias ducimus placeat, molestias nemo ipsam! Ullam tempore voluptates suscipit pariatur eveniet laudantium laboriosam alias iste animi dolores nihil rerum corrupti dolorem enim, soluta ex in delectus, reiciendis iure totam? Voluptatum odio dignissimos delectus corporis facilis officiis illum deleniti ut quis in praesentium magni ea voluptates non earum obcaecati eveniet, repellendus id quam deserunt voluptate porro minus explicabo. Doloremque, dolor amet aperiam eligendi, sit expedita perferendis dolorem excepturi corporis aspernatur repellat eum nisi laudantium, atque maxime voluptas totam. Cupiditate corporis fuga neque rem quos.</p>
                </center>
            </div>
          </div>
          <div class="fp-cell fp-cell--3">
            <div class="fp-item">
                <center>
                    <h3 style="color : brown;">Big Shareholder Cyrus Mistry To Succeed Ratan</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non placeat quis itaque aut eaque incidunt, perspiciatis voluptas, veniam modi provident eius? Asperiores dolore distinctio, itaque porro inventore dolor ea amet nihil eaque, natus cum debitis temporibus assumenda, maxime veniam? Sit, explicabo quisquam provident voluptatibus repellendus excepturi! Distinctio, et. Maxime eum porro tempore vitae, omnis natus. Ea corrupti magni nulla magnam!</p>
                </center>
            </div>
          </div>
          <div class="fp-cell fp-cell--4">
            <div class="fp-item">
                <center>
                    <h3 style="color:#da58eb;">5 bizmen bail in 2G case, Kani's plea comes up today</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut non voluptates molestiae, illo rem inventore sunt quibusdam. Impedit ea illum reprehenderit, adipisci nesciunt cupiditate dolore provident corrupti tempora, quaerat illo blanditiis ducimus, voluptate vero ipsa inventore. Recusandae a repellat temporibus! Adipisci dolorum ut repellendus eveniet porro, officiis ea error ratione corporis quae maxime impedit aliquid perspiciatis libero sunt sit labore.</p>
                </center>
            </div>
          </div>
        </div>
    </div>      
</body>
</html>