merge(a[], s, e)
{
    mid = (s+e)/2;

    i = s, j = mid+1, k = s;

    while(i <= mid and j <= e)
    {
        if(a[i] < a[j])
            temp[k++] = a[i++];
        else
            temp[k++] = a[j++];
    }

    while(i <= mid)
        temp[k++] = a[i++];
    
    while(j <= e)
        temp[k++] = a[j++];

    for(i=s; i<=e; i++)
        a[i] = temp[i];
}

mergeSort(a[], s, e)
{
    if(s < e)
    {
        int mid = (s+e)/2;

        mergeSort(a, s, mid);
        mergeSort(a, mid+1, e);

        merge(a, s, e);
    }
}